# WheelyTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mitutov/wheelytest/: ApplicationTest.java  LoginActivityForbiddenTest.java
app/src/androidTest/java/com/mitutov/wheelytest/util/: WheelyMatchers.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitutov/wheelytest/app/: BaseActivity.java  WheelyApp.java
app/src/main/java/com/mitutov/wheelytest/common/: WheelyConfig.java
app/src/main/java/com/mitutov/wheelytest/common/bus/: EventBus.java  OnAuthorizedEvent.java  OnForbiddenEvent.java  OnMessageEvent.java  StopServiceEvent.java
app/src/main/java/com/mitutov/wheelytest/di/: ActivityScope.java
app/src/main/java/com/mitutov/wheelytest/di/components/: HasComponent.java  LoginComponent.java  MapComponent.java  WheelyAppComponent.java
app/src/main/java/com/mitutov/wheelytest/di/modules/: LoginModule.java  MapModule.java  WheelyAppModule.java
app/src/main/java/com/mitutov/wheelytest/network/: AbstractWSEvent.java  OnClose.java  OnFailure.java  OnMessage.java  OnOpen.java  OnPong.java  WheelyWebSocket.java
app/src/main/java/com/mitutov/wheelytest/services/: HideNotificationService.java  WheelyService.java
app/src/main/java/com/mitutov/wheelytest/ui/model/: WheelyLocation.java
app/src/main/java/com/mitutov/wheelytest/ui/presenter/: LoginActivityPresenter.java  LoginActivityPresenterImpl.java  MapActivityPresenter.java  MapActivityPresenterImpl.java
app/src/main/java/com/mitutov/wheelytest/ui/view/: LoginActivity.java  LoginView.java  MapActivity.java  MapView.java
app/src/main/res/drawable/: bg_buttons.xml  bg_buttons_pressed.xml  buttons_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mitutov/wheelytest/: ExampleUnitTest.java
